spring.datasource.url=jdbc:mysql://localhost:3306/Assignment19JwtBookManager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.jwtSecret=hungnh
jwtExpirationMs= 86400000
jwtRefreshExpirationMs= 1200000
