# Step5-Spring

./: security3Provider.rar  security4_Book_User.rar
Assignement4JPA_Course_Teacher/: pom.xml
Assignment01Date/: pom.xml
Assignment10_StudentManager/: pom.xml
Assignment11_FormApply/: index.html  main.css
Assignment14_SecurityConfig/src/test/java/techmaster/assignmen_security/: AssignmenSecurityApplicationTests.java
Assignment15_configure/: READ.md  pom.xml
Assignment15_configure/src/main/resources/templates/: 403.html  500.html  error.html  forbidenerror.html  index.html  kanji.html  logincustom.html
Assignment17_Book_User/: Book.csv  pom.xml
Assignment17_Book_User/src/main/resources/static/: style.css
Assignment17_Book_User/src/main/resources/templates/: bookcard.html  index.html  listbook.html
Assignment18_studentManager/: pom.xml  test user.txt
Assignment18_studentManager/src/main/resources/: application.properties
Assignment18_studentManager/src/main/resources/templates/: user.html
Assignment19_JWT_BookManager/: READ.md  pom.xml
Assignment19_JWT_BookManager/src/main/resources/: application.properties
Assignment19_JWT_BookManager/src/main/resources/templates/: index.html  list-book.html  login.html  signup.html  user.html  userdetail.html  usernew.html
Assignment19_JWT_BookManager/src/main/resources/templates/error/: 404.html
Assignment19_studentManager/: pom.xml
Assignment19_studentManager/src/main/resources/: application.properties
Assignment19_studentManager/src/main/resources/templates/: signin.html  signup.html
Assignment19_studentManager/src/main/resources/templates/error/: 403.html  500.html
Assignment2_DigitalWallet/src/main/resources/: application.properties
Assignment4JPA_ShopManage/: pom.xml
Assignment4JPA_ShopManage/src/main/resources/: application.properties
Assignment4JPA_ShopManage/src/main/resources/templates/: index.html
Assignment4_5_JPA_Course_Teacher/src/main/resources/: application.properties
Assignment6CarService/: pom.xml
Assignment6CarService/src/main/resources/: application.properties
Assignment6CarService/src/main/resources/templates/: index.html
Assignment6StudentManager/: pom.xml
Assignment6StudentManager/src/main/resources/: application.properties
Assignment6_JPA_ShopManage/: bash.classpath
Assignment6_JPA_ShopManage/src/main/resources/: application.properties
Assignment7_ShipperManager/src/main/resources/: application.properties
AssignmentContest/: diagram.mwb  diagram.mwb.bak  pom.xml
AssignmentContest/src/main/resources/: application.properties
DigitalWallet/: pom.xml
LibraryManager/: ~$siness.docx
LibraryManager/src/main/resources/templates/: borrowBook.html  lostbook.html
Rate Table/: index.html
Rate Table/assets/css/: main.css
assignmen_security1/: READ.me  pom.xml
assignmen_security1/src/main/java/techmaster/assignmen_security/: AssignmenSecurityApplication.java  ServletInitializer.java
assignmentSecurity2/: pom.xml
assignmentSecurity2/src/main/resources/: application.properties
assignmentSecurity2/src/main/resources/templates/: 405.html
frondend/: index.html  main.css
security3Provider/: pom.xml
security3Provider/src/main/resources/templates/error/: 403.html
security4_Book_User/: Book.csv
security4_Book_User/src/main/resources/templates/: insertbook.html  listbook.html
security4_Book_User/src/main/resources/templates/error/: 401.html  405.html
unit1Test/: pom.xml  test.txt
unit1Test/src/main/java/techmaster/vn/unit1test/: FileWriter.java  MyClass.java  ServletInitializer.java  Unit1TestApplication.java
unit1Test/src/test/java/techmaster/vn/unit1test/: Unit1TestApplicationTests.java  unit1Test.java
(+387 files in other folders)
