<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Internal Error</title>
    <style>
        body {
            background-color: #111;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 5rem;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #00e6e6, 0 0 30px #00e6e6, 0 0 40px #00e6e6, 0 0 55px #00e6e6;
            animation: flicker 3s infinite;
        }

        @keyframes flicker {
            0%,
            19.999%,
            22%,
            62.999%,
            64%,
            64.999%,
            70%,
            100% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
                0 0 20px #00e6e6, 0 0 30px #00e6e6, 0 0 40px #00e6e6,
                0 0 55px #00e6e6;
            }

            20%,
            21.999%,
            63%,
            63.999%,
            65%,
            69.999% {
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
<h1>
    Lỗi khó hiểu trong server. lỗi này chịu rồi
</h1>
</body>
</html>
