<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add Book</title>
  <style>
    /* Style for form container */
    .form-container {
      width: 1000px;
      padding: 40px;
      background-color: #f2f2f2;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 10px;
    }

    /* Style for form input fields */
    input[type=text], select {
      /*width: 100%;*/
      padding: 24px 40px;
      margin: 16px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      width: 500px;
      height: 40px;
      font-size: 20px;
    }

    /* Style for form submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 28px 40px;
      margin: 16px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    /* Style for form submit button when hovering over it */
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Add Book</h2>
  <form action="/add-book" method="POST">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Enter book title" required>

    <label for="description">Description</label>
    <input type="text" id="description" name="description" placeholder="Enter book description" required>

    <input type="submit" value="Add Book">
  </form>
</div>
</body>
</html>
