<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .message h1 {
            text-align: center;
            background: aquamarine;
            border-radius: 20px;
            margin: 20px;
            padding: 100px;
            animation-name: shake;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="message">
    <h1>Error</h1>
    <p th:text="${errorMessage}"></p>
</div>
</body>
</html>
