<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2ecc71;
      font-family: 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-size: 5rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px #27ae60;
      animation: blink 1.5s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 0.2;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
<h1>404 Page Not Found</h1>
</body>
</html>
