<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
            font-size: 36px;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit], button[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        button[type=submit]:hover, button[type=button]:hover {
            background-color: #3e8e41;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <h2>Registration Form</h2>
        <form id="register-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Finish</button>
            <a th:href="@{/home}">
                <button type="button">Cancel</button>
            </a>
        </form>
    </div>
</div>
<script th:src="@{/assets/js/signup.js}"></script>
</body>
</html>
