<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:value="${book.title}"></title>
    <style>
        .book-card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto; /* thêm thuộc tính margin và giá trị '0 auto' để căn giữa */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: 1px solid black; /* thêm viền đen */
            overflow: hidden;
            display: inline-block;
        }


        .book-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .book-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1rem;
            color: #fff;
            opacity: 1;
            transition: opacity 0.5s;
        }

        .book-card:hover .book-image img {
            transform: scale(1.1);
        }

        .book-card:hover .book-info {
            /*opacity: 0;*/
            color: red;
        }

        @media screen and (max-width: 600px) {
            .book-card {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
<div class="book-card">
    <div class="book-info" th:object="${book}">
        <h2 th:text="${book.title}"></h2>
        <p th:text="${book.description}"></p>
        <a  class="btn btn-primary">View Details</a>
    </div>
</div>


</body>
</html>